












                  _                                       _
                 | |                                     | |      _
                  \ \   ____ ____    _   _  ___  _   _   | | ____| |_  ____  ____
                   \ \ / _  ) _  )  | | | |/ _ \| | | |  | |/ _  |  _)/ _  )/ ___)
               _____) | (/ ( (/ /   | |_| | |_| | |_| |  | ( ( | | |_( (/ /| |
              (______/ \____)____)   \__  |\___/ \____|  |_|\_||_|\___)____)_|
                                    (____/