











                           _  _  _       _
                          | || || |     | |
                          | || || | ____| | ____ ___  ____   ____                                        
                          | ||_|| |/ _  ) |/ ___) _ \|    \ / _  )                                       
                          | |___| ( (/ /| ( (__| |_| | | | ( (/ /                                        
                           \______|\____)_|\____)___/|_|_|_|\____)                                       
                                                                                                         
                                                                                                         
                                     _                                                                   
                                    | |_  ___                                                            
                                    |  _)/ _ \                                                           
                                    | |_| |_| |                                                          
                                     \___)___/                                                           
                                                                                                         
           ______              _     ______                       _          _                           
          (_____ \            | |   (_____ \                     | |        (_)                          
           _____) ) ___   ____| |  _ _____) )___ ____   ____  ____\ \   ____ _  ___  ___  ___   ____ ___ 
          (_____ ( / _ \ / ___) | / )  ____/ _  |  _ \ / _  )/ ___)\ \ / ___) |/___)/___)/ _ \ / ___)___)
                | | |_| ( (___| |< (| |   ( ( | | | | ( (/ /| |_____) | (___| |___ |___ | |_| | |  |___ |
                |_|\___/ \____)_| \_)_|    \_||_| ||_/ \____)_(______/ \____)_(___/(___/ \___/|_|  (___/ 
                                                |_|





                                        Press Enter to start
